VITE_SUPABASE_PROJECT_ID="eqqwbnypuegmueyeuqrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcXdibnlwdWVnbXVleWV1cXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjc1MTMsImV4cCI6MjA4Mjg0MzUxM30.zHIE72Vf_cCs78_TVGEWZNmTVhTliCd1QZ9woxNcc_I"
VITE_SUPABASE_URL="https://eqqwbnypuegmueyeuqrc.supabase.co"
